<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Open Event</title>

    <link href="/gentelella/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/gentelella/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/gentelella/production/css/custom.css" rel="stylesheet">

    <!-- STYLES FOR SCHEDULER -->
    <link href="css/scheduler.css" rel="stylesheet">
</head>

<body class="nav-sm">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Open Event</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile">
                    <div class="profile_pic">
                        <img src="/gentelella/production/images/img.jpg" alt="..." class="img-circle profile_img">
                    </div>
                    <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>Test User</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->
                <br/>

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <ul class="nav side-menu" style="margin-top: 80px;">
                            <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="/">Home</a></li>
                                    <li class="active current-page"><a href="#">Scheduling UI</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- /sidebar menu -->

            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">

            <div class="nav_menu">
                <nav class="" role="navigation">
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                               aria-expanded="false">
                                <img src="/gentelella/production/images/img.jpg" alt="">Test User
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a href="/"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="right_col" role="main">
            <div class="">
                <div class="page-title">
                    <div class="title_left">
                        <h3>Events Scheduling</h3>
                    </div>

                </div>
                <div class="clearfix"></div>

                <div class="row">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel" style="min-height:600px;">
                            <div class="row">
                                <div class="col-xs-3 sessions-holder" style="width: 20%;">
                                    <h4>Sessions</h4><br>
                                    <div class="session unscheduled">
                                        Session 1
                                    </div>
                                    <div class="session unscheduled">
                                        Session 2
                                    </div>
                                    <div class="session unscheduled">
                                        Session 3
                                    </div>
                                    <div class="session unscheduled">
                                        Session 4
                                    </div>
                                    <div class="session unscheduled">
                                        Session 5
                                    </div>
                                </div>
                                <div class="col-xs-9">
                                    <div class="timeline">
                                        <table class="timeline-table table">
                                            <tbody>
                                            <tr>
                                                <td class="timeunits x1" width="55">
                                                    <div class="timeunit"></div>
                                                    <div class="timeunit">09:00</div>
                                                    <div class="timeunit">09:15</div>
                                                    <div class="timeunit">09:30</div>
                                                    <div class="timeunit">09:45</div>
                                                    <div class="timeunit">10:00</div>
                                                    <div class="timeunit">10:15</div>
                                                    <div class="timeunit">10:30</div>
                                                    <div class="timeunit">10:45</div>
                                                    <div class="timeunit">11:00</div>
                                                    <div class="timeunit">11:15</div>
                                                    <div class="timeunit">11:30</div>
                                                    <div class="timeunit">11:45</div>
                                                    <div class="timeunit">12:00</div>
                                                    <div class="timeunit">12:15</div>
                                                    <div class="timeunit">12:30</div>
                                                    <div class="timeunit">12:45</div>
                                                    <div class="timeunit">13:00</div>
                                                    <div class="timeunit">13:15</div>
                                                    <div class="timeunit">13:30</div>
                                                    <div class="timeunit">13:45</div>
                                                    <div class="timeunit">14:00</div>
                                                    <div class="timeunit">14:15</div>
                                                    <div class="timeunit">14:30</div>
                                                    <div class="timeunit">14:45</div>
                                                    <div class="timeunit">15:00</div>
                                                    <div class="timeunit">15:15</div>
                                                    <div class="timeunit">15:30</div>
                                                    <div class="timeunit">15:45</div>
                                                    <div class="timeunit">16:00</div>
                                                    <div class="timeunit">16:15</div>
                                                    <div class="timeunit">16:30</div>
                                                    <div class="timeunit">16:45</div>
                                                    <div class="timeunit">17:00</div>
                                                </td>
                                                <td class="rooms x1">
                                                    <div class="track-container clearfix" style="width: 900px; height: 816px;">

                                                        <div class="track" data-day="1" data-track="1">
                                                            <div class="text-center track-header">Android Track <span
                                                                    class="badge">0</span></div>
                                                            <div class="track-inner" style="height: 816px;">

                                                            </div>
                                                        </div>

                                                        <div class="track" data-day="1" data-track="2">
                                                            <div class="text-center track-header">Python Track <span
                                                                    class="badge">0</span></div>
                                                            <div class="track-inner" style="height: 816px;">


                                                            </div>
                                                        </div>

                                                        <div class="track" data-day="1" data-track="3">
                                                            <div class="text-center track-header">Node.js Track <span
                                                                    class="badge">0</span></div>
                                                            <div class="track-inner" style="height: 816px;">


                                                            </div>
                                                        </div>

                                                        <div class="track" data-day="1" data-track="4">
                                                            <div class="text-center track-header">PHP Track <span
                                                                    class="badge">0</span></div>
                                                            <div class="track-inner" style="height: 816px;">


                                                            </div>
                                                        </div>

                                                        <div class="track" data-day="1" data-track="5">
                                                            <div class="text-center track-header">Loklak Track <span
                                                                    class="badge">0</span></div>
                                                            <div class="track-inner" style="height: 816px;">


                                                            </div>
                                                        </div>

                                                        <div class="track" data-day="1" data-track="6">
                                                            <div class="text-center track-header">Open Event Track <span
                                                                    class="badge">0</span></div>
                                                            <div class="track-inner " style="height: 816px;">


                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="pull-right">
                This test bed is messy due to <a href="https://www.github.com/niranjan94">Niranjan Rajendran</a> who is
                working on Open Event as a part of <a href="https://summerofcode.withgoogle.com/">GSoC 2016</a>.
            </div>
            <div class="clearfix"></div>
        </footer>
    </div>
</div>

<script src="/gentelella/vendors/jquery/dist/jquery.min.js"></script>
<script src="/gentelella/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/gentelella/vendors/fastclick/lib/fastclick.js"></script>
<script src="/gentelella/vendors/nprogress/nprogress.js"></script>
<script src="/gentelella/production/js/custom.js"></script>


<!-- SCRIPTS FOR SCHEDULER -->
<script src="js/interact.min.js"></script>
<script src="js/scheduler.js"></script>

</body>
</html>